[gd_scene format=3 uid="uid://b084da7vu4jh3"]

[ext_resource type="Script" uid="uid://d175nuqrkofqd" path="res://Scripts/Components/input_component.gd" id="1_kkvp2"]
[ext_resource type="Script" uid="uid://cl2yjc7fm4vyi" path="res://Scripts/Entities/Player/player.gd" id="1_rx582"]
[ext_resource type="Script" uid="uid://bi704mqhfv6jk" path="res://Scripts/Components/movement_component.gd" id="2_4ffj5"]
[ext_resource type="Script" uid="uid://c0rtbfn4ctgib" path="res://Scripts/Entities/Player/camera_controller.gd" id="2_fcpig"]
[ext_resource type="Script" uid="uid://b2xijy6y8gqkp" path="res://Scripts/Components/camera_movement_component.gd" id="5_y6hyn"]
[ext_resource type="Script" uid="uid://cmk3t07626wdj" path="res://Scripts/Components/mouse_capture_component.gd" id="6_y6hyn"]
[ext_resource type="Script" uid="uid://dh2xregh2rxqo" path="res://Scripts/StateMachine/PlayerStateMachine/player_state_machine.gd" id="7_75l7y"]
[ext_resource type="Script" uid="uid://8vvjh3ieyo7o" path="res://Scripts/StateMachine/PlayerStateMachine/MovementStateMachine/movement_state_machine.gd" id="8_5o8lj"]
[ext_resource type="Script" uid="uid://5hb20klwvs4r" path="res://Scripts/StateMachine/PlayerStateMachine/MovementStateMachine/Moving/moving.gd" id="9_i4twt"]
[ext_resource type="Script" uid="uid://cfbfhg47401l5" path="res://Scripts/StateMachine/PlayerStateMachine/MovementStateMachine/Moving/Grounded/grounded.gd" id="10_q8fdp"]
[ext_resource type="Script" uid="uid://dulq8ku4v3585" path="res://Scripts/StateMachine/PlayerStateMachine/MovementStateMachine/Moving/Grounded/Walking/walking.gd" id="11_0yfgq"]
[ext_resource type="Script" uid="uid://88jtdxjp53a3" path="res://Scripts/StateMachine/PlayerStateMachine/MovementStateMachine/Idle/idle.gd" id="12_0fwr3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugi6n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_60o14"]

[node name="Player" type="CharacterBody3D" unique_id=1216739437]
script = ExtResource("1_rx582")
sensitivity = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1351606978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ugi6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1206116679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_60o14")

[node name="CameraPosition" type="Node3D" parent="." unique_id=150806236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraController" type="Node3D" parent="CameraPosition" unique_id=1137359968]
script = ExtResource("2_fcpig")

[node name="Camera3D" type="Camera3D" parent="CameraPosition/CameraController" unique_id=353959414]

[node name="Components" type="Node" parent="." unique_id=38246343]

[node name="InputComponent" type="Node" parent="Components" unique_id=1437150627]
script = ExtResource("1_kkvp2")
metadata/_custom_type_script = "uid://d175nuqrkofqd"

[node name="MovementComponent" type="Node" parent="Components" unique_id=639852207 node_paths=PackedStringArray("BODY", "INPUT_COMPONENT")]
script = ExtResource("2_4ffj5")
BODY = NodePath("../..")
INPUT_COMPONENT = NodePath("../InputComponent")
metadata/_custom_type_script = "uid://bi704mqhfv6jk"

[node name="CameraMovementComponent" type="Node" parent="Components" unique_id=197212145 node_paths=PackedStringArray("BODY", "CAMERA_CONTROLLER", "MOUSE_CAPTURE_COMPONENT")]
script = ExtResource("5_y6hyn")
BODY = NodePath("../..")
CAMERA_CONTROLLER = NodePath("../../CameraPosition/CameraController")
MOUSE_CAPTURE_COMPONENT = NodePath("../MouseCaptureComponent")
metadata/_custom_type_script = "uid://b2xijy6y8gqkp"

[node name="MouseCaptureComponent" type="Node" parent="Components" unique_id=68747126]
script = ExtResource("6_y6hyn")
metadata/_custom_type_script = "uid://cmk3t07626wdj"

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1163685731]
script = ExtResource("7_75l7y")

[node name="MovementStateMachine" type="Node" parent="PlayerStateMachine" unique_id=651542942]
script = ExtResource("8_5o8lj")

[node name="Moving" type="Node" parent="PlayerStateMachine/MovementStateMachine" unique_id=1188486466]
script = ExtResource("9_i4twt")

[node name="Grounded" type="Node" parent="PlayerStateMachine/MovementStateMachine/Moving" unique_id=9090763]
script = ExtResource("10_q8fdp")

[node name="Walking" type="Node" parent="PlayerStateMachine/MovementStateMachine/Moving/Grounded" unique_id=140809782]
script = ExtResource("11_0yfgq")

[node name="Sprinting" type="Node" parent="PlayerStateMachine/MovementStateMachine/Moving/Grounded" unique_id=1030549095]

[node name="Jump" type="Node" parent="PlayerStateMachine/MovementStateMachine/Moving/Grounded" unique_id=577832567]

[node name="Airborne" type="Node" parent="PlayerStateMachine/MovementStateMachine/Moving" unique_id=300637115]

[node name="Idle" type="Node" parent="PlayerStateMachine/MovementStateMachine" unique_id=492914979]
script = ExtResource("12_0fwr3")
